cars = {
    'Acura': {
        'model': {
            'CL': ['1998', '1999', '2000', '2001'],
            'EL': ['1997', '1998', '1999', '20051'],
            'ILX': ['1998', '1999', '2000', '2001', '2002'],
            'Integra': ['1998', '1999', '2000', '2001'],
            'RSX': ['2006', '2007', '2008', '2009']
        }
    },
    'BMW': {
        'model': {
            '1 series': ['1998', '1999', '2000', '2001'],
            '2 series': ['1997', '1998', '1999', '20051'],
            '3 series': ['1998', '1999', '2000', '2001', '2002'],
            '4 series': ['1998', '1999', '2000', '2001'],
            '5 series': ['2006', '2007', '2008', '2009']
        }
    }
}